<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <main>
        <h1>Hola, bien benido a la tienda!</h1>
    </main>

    <h2>Aqui tienes una lista con los productos</h2>

    <ul id="listaProductosHTML"></ul>

    <h2>Este es tu carrito:</h2>

    <ul id="carritoHTML"></ul>

    <p>Total: <span id="totalCarritoHTML">0</span></p>

    <button id="botonLimpiarCarritoHTML">Limpiar Carrito</button>





    <script src="app.js"></script>
</body>
</html>